OSyM/Forms/Administration.xaml

<Window x:Class="OSyM.Forms.Administration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSyM.Forms"
        mc:Ignorable="d"
        Title="Administration" Height="450" Width="437.545" ResizeMode="NoResize" Initialized="Window_Initialized">
    <Grid>
        <ListBox x:Name="accounts" HorizontalAlignment="Left" Height="319" Margin="10,38,0,0" VerticalAlignment="Top" Width="410"/>
        <Label Content="Users" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Done" HorizontalAlignment="Left" Margin="345,393,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="201,368,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Change Password" HorizontalAlignment="Left" Margin="13,368,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_1"/>
        <Button Content="Add User..." HorizontalAlignment="Left" Margin="112,368,0,0" VerticalAlignment="Top" Width="84"/>
        <Button Content="Override Temp" HorizontalAlignment="Left" Margin="13,393,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_3"/>
        <Button Content="Change Access" HorizontalAlignment="Left" Margin="112,393,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_4"/>

    </Grid>
</Window>
