OSyM/Forms/ChangePasswordForm.xaml

<Window x:Class="OSyM.Forms.ChangePasswordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSyM.Forms"
        mc:Ignorable="d"
        Title="Change Password" Height="164.454" Width="345.909" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label Content="New Password:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="newPass" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="318" Grid.ColumnSpan="2"/>
        <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="confirmPass" HorizontalAlignment="Left" Height="23" Margin="10,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" Grid.ColumnSpan="2"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="255,112,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="175,112,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>

    </Grid>
</Window>
