OSyM/Forms/LightForm.xaml

<Window x:Class="OSyM.Forms.LightForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSyM.Forms"
        mc:Ignorable="d"
        Title="LightForm" Height="174.856" Width="372.091" ResizeMode="NoResize" Initialized="Window_Initialized">

    <Grid>
        <GroupBox x:Name="grpBox" HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" VerticalAlignment="Top" Width="350">
            <GroupBox.Header>
                <CheckBox x:Name="lightOn" Content="Light On" Checked="lightOn_Checked" Unchecked="lightOn_Unchecked"/>
            </GroupBox.Header>
            <Grid>
                <Label Content="Brightness" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="brightness" Margin="10,38,10,0" VerticalAlignment="Top" Maximum="100" TickPlacement="BottomRight"/>
            </Grid>
        </GroupBox>
        <Button Content="OK" HorizontalAlignment="Left" Margin="282,126,0,0" VerticalAlignment="Top" Width="76" IsDefault="True" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="202,126,0,0" VerticalAlignment="Top" Width="76" IsCancel="True"/>
        <CheckBox x:Name="OnTime" Content="Turn On At..." HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Checked="OnTime_Checked" Unchecked="OnTime_Unchecked" IsChecked="True"/>
        <TextBox x:Name="OnTimeBox" HorizontalAlignment="Left" Height="24" Margin="94,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <CheckBox x:Name="OffTime" Content="Turn Off At..." HorizontalAlignment="Left" Margin="184,102,0,0" VerticalAlignment="Top" Checked="OffTime_Checked" Unchecked="OffTime_Unchecked" IsChecked="True"/>
        <TextBox x:Name="OffTimeBox" HorizontalAlignment="Left" Height="24" Margin="269,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
