OSyM/Forms/ReservationForm.xaml

<Window x:Class="OSyM.Forms.ReservationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSyM.Forms"
        xmlns:Xceed="clr-namespace:Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="ReservationForm" Height="172.636" Width="198.636" ResizeMode="NoResize">
    <Grid>
        <Label Content="Make Meeting Room Reservation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="48,33,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="startText" HorizontalAlignment="Left" Height="23" Margin="83,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="96"/>
        <Label Content="Start Time" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label Content="End Time" HorizontalAlignment="Left" Margin="7,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="endText" HorizontalAlignment="Left" Height="23" Margin="83,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="96"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="104,116,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
